input {
  http {
    host => "${LOGSTASH2HOST}"
    port => 8081
  }
}
filter {
  mutate { remove_field => [ "headers"] }
}
output{
  rabbitmq{
    exchange_type => "${RABBITMQEXCHANGETYPE}"
    host => "${RABBITMQHOST}"
    exchange => ""
    key => "${RABBITMQQEUEU}"
    user => "${RABBITMQUSER}"
    password => "${RABBITMQPASSWORD}"
  }
}
