input {
  http {
    host => "${LOGSTASHHOST}"
    port => 8089
  }
}
filter{
  mutate {
    remove_field => [ "host" ]
  }
}
output{
  elasticsearch {
    hosts => ["${ELASTICSEARCHHOST}:9200"]
    index => prometheus
  }
}