[responseTime] > 150
Printing on Queue manager to start sending messages on contraint: responseTime
[responseTime] > 150
Printing on Queue manager to start sending messages on contraint: responseTime
Consuming from Queue %s qos
Received a message:  {"message": "QoS subscription received", "request": "qos"}
Received a message:  {"message": "QoS subscription received", "request": "qos"}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005948.379, "metric": "responseTime", "quantile": "194", "request": "qos", "percentage": 90, "start": 1579005936.806}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005948.379, "metric": "responseTime", "quantile": "194", "request": "qos", "percentage": 90, "start": 1579005936.806}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005952.436, "metric": "responseTime", "quantile": "194", "request": "qos", "percentage": 90, "start": 1579005940.846}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005952.436, "metric": "responseTime", "quantile": "194", "request": "qos", "percentage": 90, "start": 1579005940.846}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005956.526, "metric": "responseTime", "quantile": "126", "request": "qos", "percentage": 90, "start": 1579005944.995}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005956.526, "metric": "responseTime", "quantile": "121", "request": "qos", "percentage": 90, "start": 1579005944.995}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005959.307, "metric": "responseTime", "quantile": "121", "request": "qos", "percentage": 90, "start": 1579005948.379}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005959.307, "metric": "responseTime", "quantile": "125", "request": "qos", "percentage": 90, "start": 1579005948.379}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005963.387, "metric": "responseTime", "quantile": "135", "request": "qos", "percentage": 90, "start": 1579005952.436}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005963.387, "metric": "responseTime", "quantile": "135", "request": "qos", "percentage": 90, "start": 1579005952.436}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005967.869, "metric": "responseTime", "quantile": "143", "request": "qos", "percentage": 90, "start": 1579005956.526}
[map[responseTime:{responseTime 194 2020-01-14 12:45:51.384546355 +0000 UTC m=+192.459783652}] map[responseTime:{responseTime 194 2020-01-14 12:45:51.391804133 +0000 UTC m=+192.467041456}] map[responseTime:{responseTime 194 2020-01-14 12:45:55.628183633 +0000 UTC m=+196.703427662}] map[responseTime:{responseTime 194 2020-01-14 12:45:55.640803848 +0000 UTC m=+196.716041177}] map[responseTime:{responseTime 126 2020-01-14 12:46:01.615030397 +0000 UTC m=+202.690267720}] map[responseTime:{responseTime 121 2020-01-14 12:46:01.617593299 +0000 UTC m=+202.692830597}] map[responseTime:{responseTime 121 2020-01-14 12:46:05.739426226 +0000 UTC m=+206.814663557}] map[responseTime:{responseTime 125 2020-01-14 12:46:05.742758238 +0000 UTC m=+206.817995504}] map[responseTime:{responseTime 135 2020-01-14 12:46:10.492029153 +0000 UTC m=+211.567266484}] map[responseTime:{responseTime 135 2020-01-14 12:46:10.503221826 +0000 UTC m=+211.578459094}] map[responseTime:{responseTime 143 2020-01-14 12:46:12.497384348 +0000 UTC m=+213.572622024}]]11map[responseTime:{responseTime 194 2020-01-14 12:45:51.384546355 +0000 UTC m=+192.459783652}]
map[responseTime:{responseTime 194 2020-01-14 12:45:51.391804133 +0000 UTC m=+192.467041456}]
map[responseTime:{responseTime 194 2020-01-14 12:45:55.628183633 +0000 UTC m=+196.703427662}]
map[responseTime:{responseTime 194 2020-01-14 12:45:55.640803848 +0000 UTC m=+196.716041177}]
map[responseTime:{responseTime 126 2020-01-14 12:46:01.615030397 +0000 UTC m=+202.690267720}]
map[responseTime:{responseTime 121 2020-01-14 12:46:01.617593299 +0000 UTC m=+202.692830597}]
map[responseTime:{responseTime 121 2020-01-14 12:46:05.739426226 +0000 UTC m=+206.814663557}]
map[responseTime:{responseTime 125 2020-01-14 12:46:05.742758238 +0000 UTC m=+206.817995504}]
map[responseTime:{responseTime 135 2020-01-14 12:46:10.492029153 +0000 UTC m=+211.567266484}]
map[responseTime:{responseTime 135 2020-01-14 12:46:10.503221826 +0000 UTC m=+211.578459094}]
map[responseTime:{responseTime 143 2020-01-14 12:46:12.497384348 +0000 UTC m=+213.572622024}]
map[responseTime:{[map[responseTime:{responseTime 194 2020-01-14 12:45:51.384546355 +0000 UTC m=+192.459783652}] map[responseTime:{responseTime 194 2020-01-14 12:45:51.391804133 +0000 UTC m=+192.467041456}] map[responseTime:{responseTime 194 2020-01-14 12:45:55.628183633 +0000 UTC m=+196.703427662}] map[responseTime:{responseTime 194 2020-01-14 12:45:55.640803848 +0000 UTC m=+196.716041177}] map[responseTime:{responseTime 126 2020-01-14 12:46:01.615030397 +0000 UTC m=+202.690267720}] map[responseTime:{responseTime 121 2020-01-14 12:46:01.617593299 +0000 UTC m=+202.692830597}] map[responseTime:{responseTime 121 2020-01-14 12:46:05.739426226 +0000 UTC m=+206.814663557}] map[responseTime:{responseTime 125 2020-01-14 12:46:05.742758238 +0000 UTC m=+206.817995504}] map[responseTime:{responseTime 135 2020-01-14 12:46:10.492029153 +0000 UTC m=+211.567266484}] map[responseTime:{responseTime 135 2020-01-14 12:46:10.503221826 +0000 UTC m=+211.578459094}] map[responseTime:{responseTime 143 2020-01-14 12:46:12.497384348 +0000 UTC m=+213.572622024}]] [{ a03 responseTime 2020-01-14 12:45:51.384546355 +0000 UTC m=+192.459783652 [responseTime] > 150 [{responseTime 194 2020-01-14 12:45:51.384546355 +0000 UTC m=+192.459783652}]} { a03 responseTime 2020-01-14 12:45:51.391804133 +0000 UTC m=+192.467041456 [responseTime] > 150 [{responseTime 194 2020-01-14 12:45:51.391804133 +0000 UTC m=+192.467041456}]} { a03 responseTime 2020-01-14 12:45:55.628183633 +0000 UTC m=+196.703427662 [responseTime] > 150 [{responseTime 194 2020-01-14 12:45:55.628183633 +0000 UTC m=+196.703427662}]} { a03 responseTime 2020-01-14 12:45:55.640803848 +0000 UTC m=+196.716041177 [responseTime] > 150 [{responseTime 194 2020-01-14 12:45:55.640803848 +0000 UTC m=+196.716041177}]} { a03 responseTime 2020-01-14 12:46:01.615030397 +0000 UTC m=+202.690267720 [responseTime] > 150 [{responseTime 126 2020-01-14 12:46:01.615030397 +0000 UTC m=+202.690267720}]} { a03 responseTime 2020-01-14 12:46:01.617593299 +0000 UTC m=+202.692830597 [responseTime] > 150 [{responseTime 121 2020-01-14 12:46:01.617593299 +0000 UTC m=+202.692830597}]} { a03 responseTime 2020-01-14 12:46:05.739426226 +0000 UTC m=+206.814663557 [responseTime] > 150 [{responseTime 121 2020-01-14 12:46:05.739426226 +0000 UTC m=+206.814663557}]} { a03 responseTime 2020-01-14 12:46:05.742758238 +0000 UTC m=+206.817995504 [responseTime] > 150 [{responseTime 125 2020-01-14 12:46:05.742758238 +0000 UTC m=+206.817995504}]} { a03 responseTime 2020-01-14 12:46:10.492029153 +0000 UTC m=+211.567266484 [responseTime] > 150 [{responseTime 135 2020-01-14 12:46:10.492029153 +0000 UTC m=+211.567266484}]} { a03 responseTime 2020-01-14 12:46:10.503221826 +0000 UTC m=+211.578459094 [responseTime] > 150 [{responseTime 135 2020-01-14 12:46:10.503221826 +0000 UTC m=+211.578459094}]} { a03 responseTime 2020-01-14 12:46:12.497384348 +0000 UTC m=+213.572622024 [responseTime] > 150 [{responseTime 143 2020-01-14 12:46:12.497384348 +0000 UTC m=+213.572622024}]}]}]
{"time":"2020-01-14T12:46:12.551553102Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"78","message":"Violation of agreement: a03"}
{"time":"2020-01-14T12:46:12.551604788Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"79","message":"Failed guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.551620677Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.551757213Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"Mild\", \"Interval\": \"0\",  \"ObservedValue\":\"194.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005951\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Mild"},"metrics":{"violation":194}}
{"time":"2020-01-14T12:46:12.575102409Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:46:12 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a140 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0001f6380 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0001df740} 0x707700 125 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:46:12.575165625Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.575234195Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"Mild\", \"Interval\": \"0\",  \"ObservedValue\":\"194.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005951\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Mild"},"metrics":{"violation":194}}
{"time":"2020-01-14T12:46:12.578359771Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:46:12 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a300 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e2480 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00007ed50} 0x707700 125 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:46:12.57843453Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.578505557Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"Mild\", \"Interval\": \"0\",  \"ObservedValue\":\"194.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005955\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Mild"},"metrics":{"violation":194}}
{"time":"2020-01-14T12:46:12.581243606Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:46:12 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc0002c6640 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e2680 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00007f440} 0x707700 125 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:46:12.581299241Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.581386291Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"Mild\", \"Interval\": \"0\",  \"ObservedValue\":\"194.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005955\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Mild"},"metrics":{"violation":194}}
{"time":"2020-01-14T12:46:12.584502927Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:46:12 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc0001e0900 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0000f6900 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0002c1050} 0x707700 125 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:46:12.584551883Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.584631611Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"126.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005961\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.584770578Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.584831792Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"121.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005961\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.584934301Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.585002927Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"121.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005965\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.585115386Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.585173381Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"125.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005965\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.585257975Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.585317682Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"135.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005970\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.585427964Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.585465573Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"135.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005970\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:46:12.585539666Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:46:12.585587595Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"143.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579005972\",  \"AppExpiration\": \"1605263145\" }} }"}
[responseTime] > 150
Printing on Queue manager to start sending messages on contraint: responseTime
Consuming from Queue %s qos
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579005996.304, "metric": "responseTime", "quantile": "131", "request": "qos", "percentage": 90, "start": 1579005983.728}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006000.676, "metric": "responseTime", "quantile": "131", "request": "qos", "percentage": 90, "start": 1579005987.982}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006005.439, "metric": "responseTime", "quantile": "248", "request": "qos", "percentage": 90, "start": 1579005991.521}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006009.971, "metric": "responseTime", "quantile": "248", "request": "qos", "percentage": 90, "start": 1579005996.304}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006014.384, "metric": "responseTime", "quantile": "283", "request": "qos", "percentage": 90, "start": 1579006000.676}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006017.758, "metric": "responseTime", "quantile": "283", "request": "qos", "percentage": 90, "start": 1579006005.439}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006022.046, "metric": "responseTime", "quantile": "283", "request": "qos", "percentage": 90, "start": 1579006009.971}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006025.155, "metric": "responseTime", "quantile": "172", "request": "qos", "percentage": 90, "start": 1579006014.384}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006028.938, "metric": "responseTime", "quantile": "135", "request": "qos", "percentage": 90, "start": 1579006017.758}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006033.262, "metric": "responseTime", "quantile": "135", "request": "qos", "percentage": 90, "start": 1579006022.046}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006037.768, "metric": "responseTime", "quantile": "135", "request": "qos", "percentage": 90, "start": 1579006025.155}
[map[responseTime:{responseTime 131 2020-01-14 12:46:40.354797113 +0000 UTC m=+241.430034384}] map[responseTime:{responseTime 131 2020-01-14 12:46:45.424506793 +0000 UTC m=+246.499744110}] map[responseTime:{responseTime 248 2020-01-14 12:46:49.377076124 +0000 UTC m=+250.452313420}] map[responseTime:{responseTime 248 2020-01-14 12:46:53.69527853 +0000 UTC m=+254.770515859}] map[responseTime:{responseTime 283 2020-01-14 12:46:56.642286587 +0000 UTC m=+257.717523892}] map[responseTime:{responseTime 283 2020-01-14 12:47:00.855247785 +0000 UTC m=+261.930485117}] map[responseTime:{responseTime 283 2020-01-14 12:47:04.424613707 +0000 UTC m=+265.499851020}] map[responseTime:{responseTime 172 2020-01-14 12:47:07.83493573 +0000 UTC m=+268.910173045}] map[responseTime:{responseTime 135 2020-01-14 12:47:12.196089235 +0000 UTC m=+273.271326559}] map[responseTime:{responseTime 135 2020-01-14 12:47:17.095500835 +0000 UTC m=+278.170738161}] map[responseTime:{responseTime 135 2020-01-14 12:47:20.549736694 +0000 UTC m=+281.624974014}]]11map[responseTime:{responseTime 131 2020-01-14 12:46:40.354797113 +0000 UTC m=+241.430034384}]
map[responseTime:{responseTime 131 2020-01-14 12:46:45.424506793 +0000 UTC m=+246.499744110}]
map[responseTime:{responseTime 248 2020-01-14 12:46:49.377076124 +0000 UTC m=+250.452313420}]
map[responseTime:{responseTime 248 2020-01-14 12:46:53.69527853 +0000 UTC m=+254.770515859}]
map[responseTime:{responseTime 283 2020-01-14 12:46:56.642286587 +0000 UTC m=+257.717523892}]
map[responseTime:{responseTime 283 2020-01-14 12:47:00.855247785 +0000 UTC m=+261.930485117}]
map[responseTime:{responseTime 283 2020-01-14 12:47:04.424613707 +0000 UTC m=+265.499851020}]
map[responseTime:{responseTime 172 2020-01-14 12:47:07.83493573 +0000 UTC m=+268.910173045}]
map[responseTime:{responseTime 135 2020-01-14 12:47:12.196089235 +0000 UTC m=+273.271326559}]
map[responseTime:{responseTime 135 2020-01-14 12:47:17.095500835 +0000 UTC m=+278.170738161}]
map[responseTime:{responseTime 135 2020-01-14 12:47:20.549736694 +0000 UTC m=+281.624974014}]
map[responseTime:{[map[responseTime:{responseTime 131 2020-01-14 12:46:40.354797113 +0000 UTC m=+241.430034384}] map[responseTime:{responseTime 131 2020-01-14 12:46:45.424506793 +0000 UTC m=+246.499744110}] map[responseTime:{responseTime 248 2020-01-14 12:46:49.377076124 +0000 UTC m=+250.452313420}] map[responseTime:{responseTime 248 2020-01-14 12:46:53.69527853 +0000 UTC m=+254.770515859}] map[responseTime:{responseTime 283 2020-01-14 12:46:56.642286587 +0000 UTC m=+257.717523892}] map[responseTime:{responseTime 283 2020-01-14 12:47:00.855247785 +0000 UTC m=+261.930485117}] map[responseTime:{responseTime 283 2020-01-14 12:47:04.424613707 +0000 UTC m=+265.499851020}] map[responseTime:{responseTime 172 2020-01-14 12:47:07.83493573 +0000 UTC m=+268.910173045}] map[responseTime:{responseTime 135 2020-01-14 12:47:12.196089235 +0000 UTC m=+273.271326559}] map[responseTime:{responseTime 135 2020-01-14 12:47:17.095500835 +0000 UTC m=+278.170738161}] map[responseTime:{responseTime 135 2020-01-14 12:47:20.549736694 +0000 UTC m=+281.624974014}]] [{ a03 responseTime 2020-01-14 12:46:40.354797113 +0000 UTC m=+241.430034384 [responseTime] > 150 [{responseTime 131 2020-01-14 12:46:40.354797113 +0000 UTC m=+241.430034384}]} { a03 responseTime 2020-01-14 12:46:45.424506793 +0000 UTC m=+246.499744110 [responseTime] > 150 [{responseTime 131 2020-01-14 12:46:45.424506793 +0000 UTC m=+246.499744110}]} { a03 responseTime 2020-01-14 12:46:49.377076124 +0000 UTC m=+250.452313420 [responseTime] > 150 [{responseTime 248 2020-01-14 12:46:49.377076124 +0000 UTC m=+250.452313420}]} { a03 responseTime 2020-01-14 12:46:53.69527853 +0000 UTC m=+254.770515859 [responseTime] > 150 [{responseTime 248 2020-01-14 12:46:53.69527853 +0000 UTC m=+254.770515859}]} { a03 responseTime 2020-01-14 12:46:56.642286587 +0000 UTC m=+257.717523892 [responseTime] > 150 [{responseTime 283 2020-01-14 12:46:56.642286587 +0000 UTC m=+257.717523892}]} { a03 responseTime 2020-01-14 12:47:00.855247785 +0000 UTC m=+261.930485117 [responseTime] > 150 [{responseTime 283 2020-01-14 12:47:00.855247785 +0000 UTC m=+261.930485117}]} { a03 responseTime 2020-01-14 12:47:04.424613707 +0000 UTC m=+265.499851020 [responseTime] > 150 [{responseTime 283 2020-01-14 12:47:04.424613707 +0000 UTC m=+265.499851020}]} { a03 responseTime 2020-01-14 12:47:07.83493573 +0000 UTC m=+268.910173045 [responseTime] > 150 [{responseTime 172 2020-01-14 12:47:07.83493573 +0000 UTC m=+268.910173045}]} { a03 responseTime 2020-01-14 12:47:12.196089235 +0000 UTC m=+273.271326559 [responseTime] > 150 [{responseTime 135 2020-01-14 12:47:12.196089235 +0000 UTC m=+273.271326559}]} { a03 responseTime 2020-01-14 12:47:17.095500835 +0000 UTC m=+278.170738161 [responseTime] > 150 [{responseTime 135 2020-01-14 12:47:17.095500835 +0000 UTC m=+278.170738161}]} { a03 responseTime 2020-01-14 12:47:20.549736694 +0000 UTC m=+281.624974014 [responseTime] > 150 [{responseTime 135 2020-01-14 12:47:20.549736694 +0000 UTC m=+281.624974014}]}]}]
{"time":"2020-01-14T12:47:20.556960036Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"78","message":"Violation of agreement: a03"}
{"time":"2020-01-14T12:47:20.557004319Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"79","message":"Failed guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.55701957Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.557090598Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"131.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006000\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:47:20.557221986Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.55727276Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"131.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006005\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:47:20.557342487Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.557379805Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"248.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006009\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":248}}
{"time":"2020-01-14T12:47:20.562076564Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019e240 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc000190280 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00017eb40} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.562190158Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.562260715Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"248.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006013\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":248}}
{"time":"2020-01-14T12:47:20.565217656Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a500 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc000190680 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00017f470} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.565265516Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.565322616Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"283.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006016\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":283}}
{"time":"2020-01-14T12:47:20.567945258Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019e3c0 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e2980 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00007ff20} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.567995084Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.568056328Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"283.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006020\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":283}}
{"time":"2020-01-14T12:47:20.570921734Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a700 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc000190980 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc00017fc50} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.571013396Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.571124612Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"283.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006024\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":283}}
{"time":"2020-01-14T12:47:20.574376952Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019e540 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e2d80 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003ae810} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.57448369Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.574570674Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"Mild\", \"Interval\": \"0\",  \"ObservedValue\":\"172.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006027\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Mild"},"metrics":{"violation":172}}
{"time":"2020-01-14T12:47:20.57748508Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:47:20 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a900 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc000190c80 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003c6480} 0x707700 125 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:47:20.57752674Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.5775983Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"135.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006032\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:47:20.577769935Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.577846155Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"135.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006037\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:47:20.577977224Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:47:20.578019447Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 160\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"135.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006040\",  \"AppExpiration\": \"1605263145\" }} }"}
[responseTime] > 150
Printing on Queue manager to start sending messages on contraint: responseTime
Consuming from Queue %s qos
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006058.522, "metric": "responseTime", "quantile": "139", "request": "qos", "percentage": 90, "start": 1579006045.171}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006066.942, "metric": "responseTime", "quantile": "139", "request": "qos", "percentage": 90, "start": 1579006053.904}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006071.098, "metric": "responseTime", "quantile": "131", "request": "qos", "percentage": 90, "start": 1579006058.522}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006079.49, "metric": "responseTime", "quantile": "137", "request": "qos", "percentage": 90, "start": 1579006066.942}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006082.9, "metric": "responseTime", "quantile": "206", "request": "qos", "percentage": 90, "start": 1579006071.098}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006089.977, "metric": "responseTime", "quantile": "206", "request": "qos", "percentage": 90, "start": 1579006079.49}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006095.194, "metric": "responseTime", "quantile": "214", "request": "qos", "percentage": 90, "start": 1579006082.9}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006105.065, "metric": "responseTime", "quantile": "214", "request": "qos", "percentage": 90, "start": 1579006089.977}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006108.876, "metric": "responseTime", "quantile": "214", "request": "qos", "percentage": 90, "start": 1579006095.194}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006117.47, "metric": "responseTime", "quantile": "234", "request": "qos", "percentage": 90, "start": 1579006105.065}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006120.704, "metric": "responseTime", "quantile": "234", "request": "qos", "percentage": 90, "start": 1579006108.876}
[map[responseTime:{responseTime 139 2020-01-14 12:47:42.020799542 +0000 UTC m=+303.096036809}] map[responseTime:{responseTime 139 2020-01-14 12:47:49.824005302 +0000 UTC m=+310.899242609}] map[responseTime:{responseTime 131 2020-01-14 12:47:54.133386916 +0000 UTC m=+315.208624202}] map[responseTime:{responseTime 137 2020-01-14 12:48:02.925745563 +0000 UTC m=+324.000982853}] map[responseTime:{responseTime 206 2020-01-14 12:48:05.870286846 +0000 UTC m=+326.945524138}] map[responseTime:{responseTime 206 2020-01-14 12:48:14.388284159 +0000 UTC m=+335.463521432}] map[responseTime:{responseTime 214 2020-01-14 12:48:19.112672065 +0000 UTC m=+340.187909346}] map[responseTime:{responseTime 214 2020-01-14 12:48:28.153631043 +0000 UTC m=+349.228868331}] map[responseTime:{responseTime 214 2020-01-14 12:48:32.001977752 +0000 UTC m=+353.077215042}] map[responseTime:{responseTime 234 2020-01-14 12:48:40.585596984 +0000 UTC m=+361.660834307}] map[responseTime:{responseTime 234 2020-01-14 12:48:44.887187395 +0000 UTC m=+365.962424683}]]11map[responseTime:{responseTime 139 2020-01-14 12:47:42.020799542 +0000 UTC m=+303.096036809}]
map[responseTime:{responseTime 139 2020-01-14 12:47:49.824005302 +0000 UTC m=+310.899242609}]
map[responseTime:{responseTime 131 2020-01-14 12:47:54.133386916 +0000 UTC m=+315.208624202}]
map[responseTime:{responseTime 137 2020-01-14 12:48:02.925745563 +0000 UTC m=+324.000982853}]
map[responseTime:{responseTime 206 2020-01-14 12:48:05.870286846 +0000 UTC m=+326.945524138}]
map[responseTime:{responseTime 206 2020-01-14 12:48:14.388284159 +0000 UTC m=+335.463521432}]
map[responseTime:{responseTime 214 2020-01-14 12:48:19.112672065 +0000 UTC m=+340.187909346}]
map[responseTime:{responseTime 214 2020-01-14 12:48:28.153631043 +0000 UTC m=+349.228868331}]
map[responseTime:{responseTime 214 2020-01-14 12:48:32.001977752 +0000 UTC m=+353.077215042}]
map[responseTime:{responseTime 234 2020-01-14 12:48:40.585596984 +0000 UTC m=+361.660834307}]
map[responseTime:{responseTime 234 2020-01-14 12:48:44.887187395 +0000 UTC m=+365.962424683}]
map[responseTime:{[map[responseTime:{responseTime 139 2020-01-14 12:47:42.020799542 +0000 UTC m=+303.096036809}] map[responseTime:{responseTime 139 2020-01-14 12:47:49.824005302 +0000 UTC m=+310.899242609}] map[responseTime:{responseTime 131 2020-01-14 12:47:54.133386916 +0000 UTC m=+315.208624202}] map[responseTime:{responseTime 137 2020-01-14 12:48:02.925745563 +0000 UTC m=+324.000982853}] map[responseTime:{responseTime 206 2020-01-14 12:48:05.870286846 +0000 UTC m=+326.945524138}] map[responseTime:{responseTime 206 2020-01-14 12:48:14.388284159 +0000 UTC m=+335.463521432}] map[responseTime:{responseTime 214 2020-01-14 12:48:19.112672065 +0000 UTC m=+340.187909346}] map[responseTime:{responseTime 214 2020-01-14 12:48:28.153631043 +0000 UTC m=+349.228868331}] map[responseTime:{responseTime 214 2020-01-14 12:48:32.001977752 +0000 UTC m=+353.077215042}] map[responseTime:{responseTime 234 2020-01-14 12:48:40.585596984 +0000 UTC m=+361.660834307}] map[responseTime:{responseTime 234 2020-01-14 12:48:44.887187395 +0000 UTC m=+365.962424683}]] [{ a03 responseTime 2020-01-14 12:47:42.020799542 +0000 UTC m=+303.096036809 [responseTime] > 150 [{responseTime 139 2020-01-14 12:47:42.020799542 +0000 UTC m=+303.096036809}]} { a03 responseTime 2020-01-14 12:47:49.824005302 +0000 UTC m=+310.899242609 [responseTime] > 150 [{responseTime 139 2020-01-14 12:47:49.824005302 +0000 UTC m=+310.899242609}]} { a03 responseTime 2020-01-14 12:47:54.133386916 +0000 UTC m=+315.208624202 [responseTime] > 150 [{responseTime 131 2020-01-14 12:47:54.133386916 +0000 UTC m=+315.208624202}]} { a03 responseTime 2020-01-14 12:48:02.925745563 +0000 UTC m=+324.000982853 [responseTime] > 150 [{responseTime 137 2020-01-14 12:48:02.925745563 +0000 UTC m=+324.000982853}]} { a03 responseTime 2020-01-14 12:48:05.870286846 +0000 UTC m=+326.945524138 [responseTime] > 150 [{responseTime 206 2020-01-14 12:48:05.870286846 +0000 UTC m=+326.945524138}]} { a03 responseTime 2020-01-14 12:48:14.388284159 +0000 UTC m=+335.463521432 [responseTime] > 150 [{responseTime 206 2020-01-14 12:48:14.388284159 +0000 UTC m=+335.463521432}]} { a03 responseTime 2020-01-14 12:48:19.112672065 +0000 UTC m=+340.187909346 [responseTime] > 150 [{responseTime 214 2020-01-14 12:48:19.112672065 +0000 UTC m=+340.187909346}]} { a03 responseTime 2020-01-14 12:48:28.153631043 +0000 UTC m=+349.228868331 [responseTime] > 150 [{responseTime 214 2020-01-14 12:48:28.153631043 +0000 UTC m=+349.228868331}]} { a03 responseTime 2020-01-14 12:48:32.001977752 +0000 UTC m=+353.077215042 [responseTime] > 150 [{responseTime 214 2020-01-14 12:48:32.001977752 +0000 UTC m=+353.077215042}]} { a03 responseTime 2020-01-14 12:48:40.585596984 +0000 UTC m=+361.660834307 [responseTime] > 150 [{responseTime 234 2020-01-14 12:48:40.585596984 +0000 UTC m=+361.660834307}]} { a03 responseTime 2020-01-14 12:48:44.887187395 +0000 UTC m=+365.962424683 [responseTime] > 150 [{responseTime 234 2020-01-14 12:48:44.887187395 +0000 UTC m=+365.962424683}]}]}]
{"time":"2020-01-14T12:48:44.898264572Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"78","message":"Violation of agreement: a03"}
{"time":"2020-01-14T12:48:44.898388018Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"79","message":"Failed guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.898457363Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.898622675Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"139.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006062\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:48:44.898842405Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.898910441Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"139.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006069\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:48:44.899008791Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.89906726Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"131.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006074\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:48:44.899154912Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.89920894Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \"0\", \"ViolationType\": { \"Type\": \"No violation\", \"Interval\": \"-1\",  \"ObservedValue\":\"137.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006082\",  \"AppExpiration\": \"1605263145\" }} }"}
{"time":"2020-01-14T12:48:44.899267329Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.899317222Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"206.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006085\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":206}}
{"time":"2020-01-14T12:48:44.904107994Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019e940 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0001f7380 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc000379e60} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.904164222Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.904223221Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"206.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006094\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":206}}
{"time":"2020-01-14T12:48:44.912545873Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019a9c0 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc000191200 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003c7380} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.912680975Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.912820937Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"214.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006099\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":214}}
{"time":"2020-01-14T12:48:44.91692314Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019ab00 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e3280 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003af7d0} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.917627049Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.917714619Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"214.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006108\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":214}}
{"time":"2020-01-14T12:48:44.920535163Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019ac80 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e3580 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003affb0} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.920702831Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.920828139Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"214.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006112\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":214}}
{"time":"2020-01-14T12:48:44.926860595Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019ae40 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e3780 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003be6c0} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.927151681Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.927596428Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"234.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006120\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":234}}
{"time":"2020-01-14T12:48:44.933775972Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc0002c6900 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0002e3a80 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0003beed0} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
{"time":"2020-01-14T12:48:44.933890633Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"86","message":"Evaluating guarantee: responseTime"}
{"time":"2020-01-14T12:48:44.933972575Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"103","message":"{\"Application\": \"a03\", \"Message\": \"QoS_Violation\", \"Fields\":{\"IdAggrement\": \"a03\",\"Guarantee\": \"responseTime\",\"Value\": \" > 200\", \"ViolationType\": { \"Type\": \"Serious\", \"Interval\": \"1\",  \"ObservedValue\":\"234.000000\" },  \"ViolationTime\": { \"ViolationDetected\": \"1579006124\",  \"AppExpiration\": \"1605263145\" }} }"}
{"labels":{"appName":"provide-recomendation-service","component":"slalite","seriousness":"Serious"},"metrics":{"violation":234}}
{"time":"2020-01-14T12:48:44.937621809Z","level":"INFO","prefix":"-","file":"rabbitnotifier.go","line":"189","message":"Response from prometheus: &{200 OK %!s(int=200) HTTP/1.0 %!s(int=1) %!s(int=0) map[Connection:[close] Content-Type:[application/json] Date:[Tue, 14 Jan 2020 12:48:44 GMT] Server:[Werkzeug/0.15.2 Python/2.7.12]] %!s(*http.bodyEOFSignal=&{0xc00019eb40 {0 0} false <nil> 0x708bc0 0x708b50}) %!s(int64=-1) [] %!s(bool=true) %!s(bool=false) map[] %!s(*http.Request=&{POST 0xc0000f6d00 HTTP/1.1 1 1 map[Content-Type:[application/json]] {0xc0002c1c80} 0x707700 128 [] false qos:55682 map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000024028}) %!s(*tls.ConnectionState=<nil>)}"}
[responseTime] > 150
Printing on Queue manager to start sending messages on contraint: responseTime
Consuming from Queue %s qos
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006129.481, "metric": "responseTime", "quantile": "224", "request": "qos", "percentage": 90, "start": 1579006117.47}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006138.308, "metric": "responseTime", "quantile": "224", "request": "qos", "percentage": 90, "start": 1579006125.021}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006146.051, "metric": "responseTime", "quantile": "136", "request": "qos", "percentage": 90, "start": 1579006133.755}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006154.838, "metric": "responseTime", "quantile": "121", "request": "qos", "percentage": 90, "start": 1579006142.341}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006163.359, "metric": "responseTime", "quantile": "121", "request": "qos", "percentage": 90, "start": 1579006150.271}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006170.477, "metric": "responseTime", "quantile": "122", "request": "qos", "percentage": 90, "start": 1579006159.147}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006178.027, "metric": "responseTime", "quantile": "122", "request": "qos", "percentage": 90, "start": 1579006167.048}
Received a message:  {"application": "provide-recomendation-service", "samples": 7, "deployment": "provide-recomendation-service", "stop": 1579006186.781, "metric": "responseTime", "quantile": "169", "request": "qos", "percentage": 90, "start": 1579006174.816}
